REACT_APP_HONEYBADGER_KEY=1a49717c
REACT_APP_API_URL="https://api.greenlightready.com"
PUBLIC_URL=""
REACT_APP_CODEPUSH_IOS="JuQchGK6vPnDBH208x3_9TvCS7FWKPHWj7Ca0"
REACT_APP_CODEPUSH_ANDROID="HIVBTCnL3SOftwZS_IRifwRfwu3N4NN5UbQEb"