REACT_APP_HONEYBADGER_KEY=1a49717c
REACT_APP_API_URL="https://api-staging.greenlightready.com"
PUBLIC_URL=""
REACT_APP_CODEPUSH_IOS="9tJypW_IQTNQi9xRaVPkZ1wLwyFodeEs0xnmx"
REACT_APP_CODEPUSH_ANDROID="96q-1na96bCWTbl8tTzLTukmelM9JHZJjfttN"