PORT=9990
APP_URL="http://app-dev.greenlightready.com:9991"
API_URL="http://api-dev.greenlightready.com:9990"
SHORT_URL="http://dev.glit.me"
REDIS_PERSISTENT_URL="redis://localhost:6379/0"
PLIVO_AUTH_ID="BLANK"
PLIVO_AUTH_TOKEN="BLANK"
SKYLIGHT_AUTHENTICATION="BLANK"
SENDGRID_API_KEY="BLANK"
EXCEPTION_RECIPIENTS=""
